.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top:10px;
}

.example-card {
  width: 300px;
  height: 430px; /* Increased height to accommodate content */
  box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.8);
  margin-left: 45px;
  display: flex;
  flex-direction: column; /* Align items in column layout */
}

.card-image {
  width: 200px; /* Adjusted width to fit card */
  height: 200px; /* Adjusted height */
  object-fit: cover;
  margin-left:40px;
  margin-top:20px;
}

p {
  text-align: center;
  font-size: 15px;
  margin: 5px 0; /* Added margin for spacing */
}

button {
  margin: 10px 5px; /* Adjusted button margin */
  width: calc(50% - 10px); /* Button width adjusted */
}

select {
  width: calc(100% - 20px); /* Select width adjusted */
  margin: 0 10px 10px; /* Select margin adjusted */
}
button{
  border:1px solid blue;
}
.normal{
  margin-left:250px;
  position: fixed;
}